Titanic Analytics using SQL

In [1]:
import pandas as pd
import pandasql as ps

In [4]:
titanic_df = pd.read_csv('/Users/isingh/Desktop/titanic.csv')

In [5]:
titanic_df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

SELECTING ALL ROWS ON DATASET

In [9]:
ps.sqldf("""SELECT 
    *
    FROM titanic_df
""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,None,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,None,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,None,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,None,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,None,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,None,Q

SELECTING ONLY SPECIFIC COLUMNS

In [10]:
ps.sqldf("""
SELECT df.Name, df.Sex, df.Age FROM titanic_df AS df LIMIT 10 """)

                                                Name     Sex   Age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0
5                                   Moran, Mr. James    male   NaN
6                            McCarthy, Mr. Timothy J    male  54.0
7                     Palsson, Master. Gosta Leonard    male   2.0
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
9                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0

RENAMING COLUMNS

In [11]:
ps.sqldf("""
SELECT df.Name AS name_of_passenger,df.Sex AS sex_of_passenger,df.Age AS age_of_passenger FROM titanic_df AS df LIMIT 10""")

,name_of_passenger,sex_of_passenger,age_of_passenger
0,"Braund, Mr. Owen Harris",male,22.0
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0
2,"Heikkinen, Miss. Laina",female,26.0
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0
4,"Allen, Mr. William Henry",male,35.0
5,"Moran, Mr. James",male,NaN
6,"McCarthy, Mr. Timothy J",male,54.0
7,"Palsson, Master. Gosta Leonard",male,2.0
8,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0
9,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0

CONDITIONALS --> Where age is 35 and sex is female

In [16]:
ps.sqldf("""
SELECT df.* FROM titanic_df AS df
WHERE (df.Age=35 AND df.Sex="female")""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
1,212,1,2,"Cameron, Miss. Clear Annie",female,35.0,0,0,F.C.C. 13528,21.0000,None,S
2,231,1,1,"Harris, Mrs. Henry Birkhardt (Irene Wallach)",female,35.0,1,0,36973,83.4750,C83,S
3,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,None,C
4,270,1,1,"Bissette, Miss. Amelia",female,35.0,0,0,PC 17760,135.6333,C99,S
5,280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.2500,None,S
6,384,1,1,"Holverson, Mrs. Alexander Oskar (Mary Aline To...",female,35.0,1,0,113789,52.0000,None,S
7,487,1,1,"Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)",female,35.0,1,0,19943,90.0000,C93,S

MISSING VALUES SEARCH

In [19]:
ps.sqldf("""
SELECT df.* FROM titanic_df AS df
WHERE df.age IS NULL""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,6,0,3,"Moran, Mr. James",male,None,0,0,330877,8.4583,None,Q
1,18,1,2,"Williams, Mr. Charles Eugene",male,None,0,0,244373,13.0000,None,S
2,20,1,3,"Masselmani, Mrs. Fatima",female,None,0,0,2649,7.2250,None,C
3,27,0,3,"Emir, Mr. Farred Chehab",male,None,0,0,2631,7.2250,None,C
4,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,None,0,0,330959,7.8792,None,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
172,860,0,3,"Razi, Mr. Raihed",male,None,0,0,2629,7.2292,None,C
173,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,None,8,2,CA. 2343,69.5500,None,S
174,869,0,3,"van Melkebeke, Mr. Philemon",male,None,0,0,345777,9.5000,None,S
175,879,0,3,"Laleff, Mr. Kristo",male,None,0,0,349217,7.8958,None,S
176,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,None,1,2,W./C. 6607,23.4500,None,S

FILTERING WITH NAMES IN BETWEEN

In [21]:
ps.sqldf("""
SELECT df.* FROM titanic_df AS df
WHERE df.name LIKE "%Mrs.%"
LIMIT 15
""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
1,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
2,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,None,S
3,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,None,C
4,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,None,S
5,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,None,S
6,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,None,C
7,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,None,S
8,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
9,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,None,S
10,42,0,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.0,1,0,11668,21.0000,None,S
11,50,0,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18.0,1,0,349237,17.8000,None,S
12,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
13,54,1,2,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...",female,29.0,1,0,2926,26.0000,None,S
14,67,1,2,"Nye, Mrs. (Elizabeth Ramell)",female,29.0,0,0,C.A. 29395,10.5000,F33,S

In [22]:
ps.sqldf("""
SELECT df.* FROM titanic_df AS df
WHERE df.name LIKE "%Mr.%"
LIMIT 15
""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,None,S
1,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,None,S
2,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,None,Q
3,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
4,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,None,S
5,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,None,S
6,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,None,S
7,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,None,S
8,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
9,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
10,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,None,C
11,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
12,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,None,S
13,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,None,S
14,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,None,C

In [23]:
ps.sqldf("""
SELECT df.* FROM titanic_df AS df
WHERE df.name LIKE "%Jr.%"
LIMIT 15
""")

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [24]:
ps.sqldf("""
SELECT df.* FROM titanic_df AS df
WHERE df.name LIKE "%Miss.%"
LIMIT 15
""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,None,S
1,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
2,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
3,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,None,S
4,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,None,Q
5,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,None,S
6,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,None,Q
7,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,None,Q
8,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,345764,18.0000,None,S
9,40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.0,1,0,2651,11.2417,None,C
10,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.0,1,2,SC/Paris 2123,41.5792,None,C
11,45,1,3,"Devaney, Miss. Margaret Delia",female,19.0,0,0,330958,7.8792,None,Q
12,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,None,Q
13,57,1,2,"Rugg, Miss. Emily",female,21.0,0,0,C.A. 31026,10.5000,None,S
14,59,1,2,"West, Miss. Constance Mirium",female,5.0,1,2,C.A. 34651,27.7500,None,S

In [25]:
ps.sqldf("""
SELECT df.* FROM titanic_df AS df
WHERE df.name LIKE "%Ms.%"
LIMIT 15
""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,444,1,2,"Reynaldo, Ms. Encarnacion",female,28.0,0,0,230434,13.0,None,S

In [26]:
ps.sqldf("""
SELECT df.* FROM titanic_df AS df
WHERE df.name LIKE "%Sr.%"
LIMIT 15
""")

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

CREATING CATEGORIES

In [28]:
ps.sqldf("""

SELECT 
    df.Name,
    df.Sex,
    df.Age,
    CASE WHEN df.Age IS NULL THEN 'Missing'
        WHEN df.Age <18 THEN '1-17'
        WHEN df.Age <60 THEN '18-60'
    ELSE '3. 60+' END AS age_bucket
FROM titanic_df AS df
LIMIT 50   
    
""")

                                                 Name     Sex   Age age_bucket
0                             Braund, Mr. Owen Harris    male  22.0      18-60
1   Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      18-60
2                              Heikkinen, Miss. Laina  female  26.0      18-60
3        Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      18-60
4                            Allen, Mr. William Henry    male  35.0      18-60
5                                    Moran, Mr. James    male   NaN    Missing
6                             McCarthy, Mr. Timothy J    male  54.0      18-60
7                      Palsson, Master. Gosta Leonard    male   2.0       1-17
8   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      18-60
9                 Nasser, Mrs. Nicholas (Adele Achem)  female  14.0       1-17
10                    Sandstrom, Miss. Marguerite Rut  female   4.0       1-17
11                           Bonnell, Miss. Elizabeth  female  58.0      18-60
12                     Saundercock, Mr. William Henry    male  20.0      18-60
13                        Andersson, Mr. Anders Johan    male  39.0      18-60
14               Vestrom, Miss. Hulda Amanda Adolfina  female  14.0       1-17
15                   Hewlett, Mrs. (Mary D Kingcome)   female  55.0      18-60
16                               Rice, Master. Eugene    male   2.0       1-17
17                       Williams, Mr. Charles Eugene    male   NaN    Missing
18  Vander Planke, Mrs. Julius (Emelia Maria Vande...  female  31.0      18-60
19                            Masselmani, Mrs. Fatima  female   NaN    Missing
20                               Fynney, Mr. Joseph J    male  35.0      18-60
21                              Beesley, Mr. Lawrence    male  34.0      18-60
22                        McGowan, Miss. Anna "Annie"  female  15.0       1-17
23                       Sloper, Mr. William Thompson    male  28.0      18-60
24                      Palsson, Miss. Torborg Danira  female   8.0       1-17
25  Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  female  38.0      18-60
26                            Emir, Mr. Farred Chehab    male   NaN    Missing
27                     Fortune, Mr. Charles Alexander    male  19.0      18-60
28                      O'Dwyer, Miss. Ellen "Nellie"  female   NaN    Missing
29                                Todoroff, Mr. Lalio    male   NaN    Missing
30                           Uruchurtu, Don. Manuel E    male  40.0      18-60
31     Spencer, Mrs. William Augustus (Marie Eugenie)  female   NaN    Missing
32                           Glynn, Miss. Mary Agatha  female   NaN    Missing
33                              Wheadon, Mr. Edward H    male  66.0     3. 60+
34                            Meyer, Mr. Edgar Joseph    male  28.0      18-60
35                     Holverson, Mr. Alexander Oskar    male  42.0      18-60
36                                   Mamee, Mr. Hanna    male   NaN    Missing
37                           Cann, Mr. Ernest Charles    male  21.0      18-60
38                 Vander Planke, Miss. Augusta Maria  female  18.0      18-60
39                        Nicola-Yarred, Miss. Jamila  female  14.0       1-17
40     Ahlin, Mrs. Johan (Johanna Persdotter Larsson)  female  40.0      18-60
41  Turpin, Mrs. William John Robert (Dorothy Ann ...  female  27.0      18-60
42                                Kraeff, Mr. Theodor    male   NaN    Missing
43           Laroche, Miss. Simonne Marie Anne Andree  female   3.0       1-17
44                      Devaney, Miss. Margaret Delia  female  19.0      18-60
45                           Rogers, Mr. William John    male   NaN    Missing
46                                  Lennon, Mr. Denis    male   NaN    Missing
47                          O'Driscoll, Miss. Bridget  female   NaN    Missing
48                                Samaan, Mr. Youssef    male   NaN    Missing
49      Arnold-Franchi, Mrs. Josef (Josefine Franchi)  female  18.0      18-60

AGGREGATION

In [31]:
ps.sqldf("""
SELECT 
df.sex,
AVG(df.Age) AS avg_age,
MAX(df.AGE) AS max_age,
COUNT(df.PassengerId) AS count_passengers,
COUNT(DISTINCT df.Ticket) AS count_tickets
FROM titanic_df AS df
GROUP BY df.sex
""")

      Sex    avg_age  max_age  count_passengers  count_tickets
0  female  27.915709     63.0               314            247
1    male  30.726645     80.0               577            519